{
  "extends": ["stylelint-config-standard", "stylelint-config-standard-scss"],
  "rules": {
    "property-no-vendor-prefix": null,
    "selector-id-pattern": [
      "^([a-z][a-zA-Z0-9-_]*)$",
      {
        "message": "Expected id selector to contain only letters, numbers, hyphens, and underscores"
      }
    ],
    "selector-class-pattern": [
      "^([a-z][a-zA-Z0-9-_]*)$",
      {
        "message": "Expected class selector to contain only letters, numbers, hyphens, and underscores"
      }
    ]
  }
}
